# DogeShop

./: pom.xml
dogeshop-api/: pom.xml
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/: AccountApi.java  AccountResource.java  AuthApi.java  AuthResource.java  CartApi.java  CartResource.java  SkinApi.java  SkinResource.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/dto/: Account.java  AccountDto.java  Currency.java  CurrencyRatesReport.java  Order.java  OrderDto.java  Skin.java  SkinDto.java  SkinNameLocaleSet.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/dto/request/: CreateAccountRequest.java  DepositAccountRequest.java  LoginRequest.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/dto/response/: LoginResponse.java  LogoutResponse.java  MessageResponse.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/exception/: AccountAlreadyExistsException.java  ActionIsNotAllowedException.java  AuthenticationException.java  EntityNotFoundException.java  NotEnoughMoneyException.java  SkinAlreadyExistsException.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/model/: Account.java  Cart.java  Order.java  Skin.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/model/request/: CreateAccountRequest.java  DepositAccountRequest.java  LoginRequest.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/model/response/: LoginResponse.java  LogoutResponse.java  MessageResponse.java
dogeshop-api/src/main/java/dev/mrlich/dogeshop/api/resource/: AccountResource.java  AuthResource.java  CartResource.java  SkinResource.java
dogeshop-api/src/main/resources/languages/: messages_en_US.properties  messages_ru_RU.properties
dogeshop-api/src/main/resources/templates/: cart.ftl  lk.ftl  login.ftl  main.ftl  payment.ftl  reg.ftl  skin.ftl
dogeshop-db/: pom.xml
dogeshop-db/src/main/resources/db/changelog/: db.changelog-master.xml
dogeshop-db/src/main/resources/db/changelog/changes/: 01-30-10-2021-skinsAndAccounts.xml  change-14-12-2021.xml  change-30-10-2021.xml  change-5-12-2021.xml
dogeshop-db/src/test/resources/: schema.sql
dogeshop-domain/: pom.xml
dogeshop-domain/src/main/java/dev/mrlich/dogeshop/entity/: Account.java  AccountEntity.java  Order.java  Skin.java  SkinEntity.java
dogeshop-domain/src/main/resources/languages/: messages_en_US.properties  messages_ru_RU.properties
dogeshop-domain/src/main/resources/templates/: cart.ftl  lk.ftl  login.ftl  main.ftl  payment.ftl  reg.ftl
dogeshop-domain/src/main/resources/templates/blocks/: footer.ftl  header.ftl
dogeshop-impl/: pom.xml
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/: Application.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/api/resources/impl/: AccountResourceImpl.java  AuthResourceImpl.java  CartResourceImpl.java  SkinResourceImpl.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/aspect/: ResourceLoggingAspect.java  ServiceLoggingAspect.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/auth/: UserAuthentication.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/config/: MapperConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/controller/: GlobalControllerExceptionHandler.java  MainPageController.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/controller/api/: AccountApiImpl.java  AccountResourceImpl.java  AuthApiImpl.java  AuthResourceImpl.java  CartApiImpl.java  CartResourceImpl.java  SkinApiImpl.java  SkinResourceImpl.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/entity/: AccountEntity.java  CartEntity.java  OrderEntity.java  SkinEntity.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/mapper/: EntityToDtoMapper.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/repository/: AccountRepository.java  OrderRepository.java  SkinRepository.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/service/: AccountService.java  CurrencyService.java  OrderService.java  SkinNameLocalizer.java  SkinService.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/service/impl/: AccountServiceImpl.java  CurrencyServiceImpl.java  OrderServiceImpl.java  SkinNameLocalizerImpl.java  SkinServiceImpl.java
dogeshop-impl/src/main/java/dev/mrlich/dogeshop/util/: MapUtil.java
dogeshop-impl/src/main/resources/: application.properties  application.yml
dogeshop-impl/src/main/resources/static/js/: script.js
dogeshop-impl/src/main/resources/templates/: cart.ftl  lk.ftl  login.ftl  main.ftl  reg.ftl
dogeshop-impl/src/main/resources/templates/blocks/: footer.ftl  header.ftl
dogeshop-impl/src/test/java/dev/mrlich/dogeshop/: ApplicationTests.java
dogeshop-impl/src/test/java/dev/mrlich/dogeshop/controller/api/: AccountApiImplTest.java  AccountResourceImplTest.java  AuthApiImplTest.java  AuthResourceImplTest.java  CartApiImplTest.java  CartResourceImplTest.java  SkinApiImplTest.java  SkinResourceImplTest.java
dogeshop-impl/src/test/java/dev/mrlich/dogeshop/service/impl/: AccountServiceImplTest.java  OrderServiceImplTest.java  SkinServiceImplTest.java
dogeshop-impl/src/test/java/dev/mrlich/dogeshop/util/: MapUtilTest.java
dogeshop-impl/src/test/java/dev/mrlich/dogeshop/util/test/: TestUtils.java
src/main/java/dev/mrlich/dogeshop/: DogeshopApplication.java
src/test/java/dev/mrlich/dogeshop/: DogeshopApplicationTests.java
