<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dogeshop</artifactId>
        <groupId>dev.mrlich</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dogeshop-db</artifactId>

    <properties>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>dogeshop</liquibase.db>
        <liquibase.schema>dogeshop</liquibase.schema>
        <liquibase.user>dogeshop</liquibase.user>
        <liquibase.password>dogepassword</liquibase.password>
        <liquibase.changelogfile>db/changelog/db.changelog-master.xml</liquibase.changelogfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <changeLogFile>${liquibase.changelogfile}</changeLogFile>
                    <defaultSchemaName>${liquibase.schema}</defaultSchemaName>
                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>