<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dogeshop</artifactId>
        <groupId>dev.mrlich</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dogeshop-db</artifactId>

    <properties>
        <dogeshop.database.connection.url>jdbc:postgresql://localhost:5432/dogeshop</dogeshop.database.connection.url>
        <dogeshop.database.connection.username>dogeshop</dogeshop.database.connection.username>
        <dogeshop.database.connection.password>dogepassword</dogeshop.database.connection.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>db/changelog/db.changelog-master.xml</changeLogFile>
                    <url>${dogeshop.database.connection.url}</url>
                    <username>${dogeshop.database.connection.username}</username>
                    <password>${dogeshop.database.connection.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>